name: Build native binaries

on:
  push:
    branches: [main]
    paths:
      - 'src/**'
      - '**.zig'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/cache@v2
        with:
          key: ${{ runner.os }}-build
          path: |
            zig-cache
            ~/.cache/deps-zig

      - uses: actions/checkout@v2
      - uses: goto-bus-stop/setup-zig@v1
        with: {version: master}

      # TODO: figure out a way to cache this
      - name: Install ShaderC
        run: ./.github/workflows/install-shaderc.sh

      - name: Update dependencies
        run: zig build update

      - name: Build for x86_64 Linux glibc
        run: ./.github/workflows/actions-build.sh x86_64-linux-gnu
      - name: Build for x86_64 Linux musl
        run: ./.github/workflows/actions-build.sh x86_64-linux-musl
      - name: Build for x86_64 Windows
        run: ./.github/workflows/actions-build.sh x86_64-windows

      - uses: actions/upload-artifact@v2
        with:
          name: binaries
          path: zig-out/bin/slimy-*-*
